NODE_ENV=development

DB_CONNECTION_STRING=mongodb://localhost:27017/goHome

PORT=8090
BASE_API_URL=/api
HOST=http://localhost:8090/api
HOST_FRONT=http://localhost:3000

JWT_SECRET=artist inside you

MAIL_ACCAUNT=arxip255@gmail.com
MAIL_PASSWORD=255stroi

GOOGLE_CLIENTID=424941101189-gj40sid70dq9avfkq1gtua1u970jredc.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=hx1vKAcjt2kmIRJQO7-90od4
FACEBOOK_CLIENTID=254020229066198
FACEBOOK_CLIENTSECRET=eb8316eee9615041df0a24c58abd6af4


# MAIL_ACCAUNT='ecologyfoot@gmail.com'          
# MAIL_ACCAUNT='ecologyfooting@gmail.com'
# MAIL_ACCAUNT='dimitir25@gmail.com'
# MAIL_PASSWORD='255stroiEco' 
# MAIL_PASSWORD='255stroiFoot' 